
*{
    margin: 0px;
    padding: 0px;
}
#head_main{
    
    min-height: 30vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #293F50;
}
.header{
    
    height: 190px;
    width: 400px;
}
#head_section1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px         ;
}
a{
    text-decoration: none;
}
.item{
    color: white;
}
#anchor_header{
    font-size: 48px;
    color: white;
}
#date{
    margin: 66px 0px 22px;
    font-size: 21px;
    color: #648880;
    font-family:"Open Sans"; 
}
#head_section2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items:center;
}
#navigation{
    margin-top: -30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}
#main_body{
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 40vh;
}
#main_div{
    width: 900px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#main_h1{
    font-size: 36px;
    margin-bottom: 22px;
}
#main_para{
    font-size: 21px;
    line-height: 33px;
    margin-bottom: 22px;
}
#main_content{
    height: 726px;
    width: 1349px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#main_loc{
    border: 1px solid black;
    display: grid;
    width: 960px;
    height: 595px;
}
#theatre{                                     
     height: 265px;
     display: grid;
     grid-template-columns: 1fr 9fr;
     justify-content: center;
     align-items: center;
     gap: 40px;
     margin-bottom: 66px;
}
.theatre{
    height: 176px;
    width: 310px;
    border: 1px solid black;
    padding: 0px 15px;
}
#Seasons{
    height: 265px;
     display: grid;
     grid-template-columns: 1fr 9fr;
     justify-content: center;
     align-items: center;
     gap: 40px;
     margin-bottom: 66px;
}
#hotel{
    height: 176px;
    width: 310px;
    border: 1px solid black;
}
footer{
    background-color: #293F50;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    #copyright{
        height: 110px;
        width: 960px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .footer_navigation{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .footer_items{
        font-size: 14px;
        color: white;
    }
    #footer_items1{
        margin-left: 470px;
    }
    #footer_items2,#footer_items3,#footer_items4,#footer_items5{
        margin-left: 20px;
    }